# cck_server

./: README.md  cck_server.sln
Accessories/: Accessories.csproj  Sql.cs
Accessories/Enums/: CompetitionType.cs  StationTier.cs  StationType.cs  TeamMemberType.cs  Tier.cs  UserType.cs
Accessories/Exceptions/: AuthorizationException.cs  InvalidTokenException.cs
Accessories/Extensions/: MySqlDataReaderExtensions.cs  Sql.cs
Accessories/Models/: Competition.cs  Figurant.cs  GeneralResult.cs  Injurie.cs  InjurieResult.cs  InjurieTask.cs  InjurieTaskResult.cs  Station.cs  Team.cs  TeamResult.cs  ThreathmentProcedure.cs  Token.cs  TreathmentProcedure.cs  User.cs  UserTeamEscort.cs  UserTeamLeader.cs  UserTeamMember.cs
Api/: Api.csproj  Config.cs  Program.cs  Security.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs  CompetitionController.cs  FigurantController.cs  FigurantsController.cs  InjurieResultController.cs  InjurieTaskController.cs  InjurieTaskResultController.cs  InjuriesController.cs  QRCodeController.cs  ResultController.cs  StationController.cs  TeamController.cs  TeamMembersController.cs  ThreathmentProcedureController.cs  TreathmentProcedureController.cs  UsersController.cs  UsersEscortController.cs  UsersLeaderController.cs  UsersRefereeController.cs
Api/Controllers/Documentation/: Template.txt  UserDocumentation.txt
Api/Middlewares/: AuthorizationMiddleware.cs
Api/Properties/: launchSettings.json
Api/Schemes/: database.mwb  database.mwb.bak  old_database_backup.sql
Api/Schemes/Templates/: obvazova_technika.docx  parecka_1_stupen.docx  parecka_2_stupen.docx  transport.docx
RefereeRegistration/: Program.cs  RefereeRegistration.csproj
